html{
    scroll-behavior: smooth;
}

body{
  background-color: black;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 25px;
  line-height: 1.5;
}

.nameoficon{
  position:absolute;
  left:-10000px;
  top:auto;
  width:1px;
  height:1px;
  overflow:hidden;
  display: none;
}

.topnav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

.topnav #myLinks {
  display: none;
}

.topnav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

.topnav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.active {
  background-color: #851e1e;
  color: black;
}

nav li{
  display:inline;
  padding-right:20px;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none; 
}

/*Your Code Here*/
/*Write selector/rule property to add an underline when
links in the navigation are in the hover or focus state.*/

nav a:hover{
  text-decoration: underline;
}

.skip a{
  background: white;
  left: 0;
  padding: 6px;
  -webkit-transition: top 1s ease-out;
  transition: top 1s ease-out;
  z-index: 1;

  /*Your code here*/
  position: absolute;
  top: -40px
}

/*Your Code Here*/
/*Write selector/rule property to position the skip class element*/

.skip a:focus{
  top: 0px
}


/*Your Code Here*/
/*Write selector/rule property to style all elements when in focus*/
*:focus{
  border: 2px solid black;
}

nav{
  background-color: #ddd;
  padding: 25px 0; 
  text-align: left;
}

.current {
  color: maroon;
  text-decoration: underline;
}

.bignav{
  display: none;
}


footer{
  background-color: black;
  color: white;
  padding-top: 30px;
  text-align: center;
}





.brandarea{
    min-height: 500px;
    /*Your code here.*/
    /*Don't forget to vertically and horizontally alight the card*/
  display: flex;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;

}

.maincontainer{
  position: relative;
  width: 250px;
  height: 340px;
  background:white;
  padding: 0 0 50px 0;
  margin: 25px;
}

.thecard{
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}

.thecard:hover{
  transform: rotateY(180deg);
}

.maincontainr:hover .thecard,
.maincontainer:focus-within .thecard,
.maincontainer:active .thecard,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}

.card1 {
  position: absolute;
  background: #fff;
  /*Your code here.*/
  /*Take a look at flex-basis*/
  height: 100%;
  width: 100%;
  text-align: center;
  backface-visibility: hidden;
}

.card1 > img{
  width: 100%;
  object-fit: contain;
}



.go{
  color: white;
  vertical-align: middle;
  font-size: 50pt;
}

.card1 > header{
  background: tan;
  border: 20px solid white;
  padding: 20px 0;
  height: 80px;
  text-align: center;
  font-size: 7pt;
}

.card1 > header > p{
  align-self: center;
  font-size: 12pt;

}

.theback{
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  background: tan;
  color:black;
  transform: rotateY(180deg);
  text-align: center;
}


.card {
  margin: 12px;
  background: #fff;
  padding: 0 0 50px 0;
  /*Your code here.*/
  /*Take a look at flex-basis*/
  flex-basis: 400px;
  max-height: 400px;
  max-width: 300px;
  text-align: center;
}

.card > header{
  background: tan;
  border: 20px solid white;
  padding: 20px 0;
  height: 80px;
  text-align: center;
  font-size: 7pt;
}

.card > header > p{
  align-self: center;
  font-size: 12pt;

}

.card > img {
  width: 100%;
  height: 50%;
}

.card button{
  width: 90%;
  height: 40px;
  border: 0;
  border-radius: 7px;
  background: #000000;
  color: white;
  font-size: 1em;
}

.card h3{
  font-size: 4em;
  color: black;
  text-align: center;
}


.theback a{
  color: black;
}


.intro{
  background-position: center;  /* Parallax effect */
  background-repeat: no-repeat; /* Parallax effect */
  background-size: 100%;       /* Parallax effect */
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  text-align: center;
  background-image: url("../images/marble.jpg");
  overflow: hidden;
  height: 300px;
}

.textbox{
  background-color: rgba(255, 255, 255, .6);
  color: #000000;
  padding: 30px;
  align-self: center;
  height: 100%;
}



.text-block{
  background-color: rgba(255, 255, 255, .8);
  border: 10px solid black;
  padding: 30px;
  /*Your code here:*/
  /*vertical-align: middle;
  margin: auto;*/
  align-self: center;
}

.gridcontainer{
  grid-template-columns: 1;
  grid-template-rows: 3;
}

.black{
  grid-row: 1;
  grid-column: 1;
}

.female{
  grid-row: 2;
  grid-column: 1;
}

.lgbt{
  grid-row: 3;
  grid-column: 1;
}


.blackowned{
  padding: 30px 30px;
  color: black;
  text-align: left;
  background-color: white;
}

.minoritylist {
  list-style-type: none;
}

ul.minoritylist li::before {
  content: "\f005";
  font-family: "Font Awesome 5 Free";
  padding: 0 10px 0 0;
}



@media all and (min-width: 800px){
  nav{
    padding: 30px 0px;
    /*Your code here:*/
    text-align: right;
    vertical-align: middle;
  }

  .bignav{
    display: block;
  }

  .topnav{
    display: none;
  }

  .container{
    /*Your code here:*/
    grid-template-columns: 50px auto 500px auto 50px;
    grid-template-rows: 400px 400px 400px 400px 400px;
  }

  .about, .clients, .method-image, .contact-image{
    /*Your code here:*/
    grid-column: 1 / -1;

  }

  .about-image, .clients-image, .method, .contact{
    /*Your code here:*/
    grid-column: 1 / -1;
  }
}

/*You do not need to modify any code below this line.
It is included for accessibility to turn off animations
and movement for people who have modified their 
preferences to reduce motion.*/

@media screen and (prefers-reduced-motion: reduce){
  html{
      scroll-behavior: auto; /* Removes scroll animation */
  }

  .skip a{
    -webkit-transition: none; /* sets to default setting */
    transition: none;        /* sets to default setting */
   }

  /*Turn off parallax*/
  header{
    background-attachment: initial;
  }
}

@media (min-width: 1025px) and (max-width: 1280px) {
  
  /* CSS */
  
  
  .bignav {
    padding: 30px 0px;
    text-align: right;
    vertical-align: middle;
    background-color: white;
  }

  .gridcontainer{
    display: grid;
    grid-template-columns: 3;
  }
  
  #black{
    grid-column: 1;
  }
  
  #female{
    grid-column: 2;
  }
  
  #lgbt{
    grid-column: 3;
  }

  }

  @media (min-width: 768px) and (max-width: 1024px) {
  
    .bignav {
      padding: 30px 0px;
      text-align: center;
      vertical-align: middle;
      background-color: white;
    }
    /* CSS */
    h2.mintitle {
      font-size: 13pt;
    }

    .maincontainer{
      width: 200px;
    }

    .theback a{
      font-size: 25pt;
      color: black;
    }

    .gridcontainer{
      display: grid;
      grid-template-columns: 3;
    }
    
    #black{
      grid-column: 1;
    }
    
    #female{
      grid-column: 2;
    }
    
    #lgbt{
      grid-column: 3;
    }
  }
